buildscript {
    dependencies {
        classpath 'org.xerial:sqlite-jdbc:3.39.2.0'
    }
}

plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'database-settings'
}

repositories {
    mavenCentral()
}

var outputImage = 'togetherjava.duckdns.org:5001/togetherjava/tjbot:' + System.getenv('BRANCH_NAME') ?: 'latest'

jib {
    from.image = 'eclipse-temurin:18'
    to {
        image = outputImage
        auth {
            username = System.getenv('REGISTRY_USER') ?: ''
            password = System.getenv('REGISTRY_PASSWORD') ?: ''
        }
    }
    container {
        mainClass = 'org.togetherjava.tjbot.BootstrapLauncher'
        setCreationTime(java.time.Instant.now().toString())
    }
}

shadowJar {
    archiveBaseName.set('TJ-Bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation project(':database')

    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'

    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

    implementation 'org.jooq:jooq:3.17.2'

    implementation 'io.mikael:urlbuilder:2.0.9'

    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    implementation 'org.scilab.forge:jlatexmath-font-greek:1.0.7'
    implementation 'org.scilab.forge:jlatexmath-font-cyrillic:1.0.7'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	implementation 'com.github.freva:ascii-table:1.3.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'org.togetherjava.tjbot.BootstrapLauncher'
}
