buildscript {
    dependencies {
        classpath 'org.xerial:sqlite-jdbc:3.46.1.0'
    }
}

plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'database-settings'
}

repositories {
    mavenCentral()
}

var outputImage = 'togetherjava.org:5001/togetherjava/tjbot:' + System.getenv('BRANCH_NAME') ?: 'latest'

jib {
    from.image = 'eclipse-temurin:21'
    to {
        image = outputImage
        auth {
            username = System.getenv('REGISTRY_USER') ?: ''
            password = System.getenv('REGISTRY_PASSWORD') ?: ''
        }
    }
    container {
        mainClass = 'org.togetherjava.tjbot.Application'
        setCreationTime(java.time.Instant.now().toString())
    }
}

shadowJar {
    archiveBaseName.set('TJ-Bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation project(':database')
    implementation project(':utils')
    implementation project(':formatter')

    implementation 'net.dv8tion:JDA:5.1.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

    implementation 'club.minnced:discord-webhooks:0.8.2'

    implementation "org.jooq:jooq:$jooqVersion"

    implementation 'io.mikael:urlbuilder:2.0.9'

    implementation 'org.jsoup:jsoup:1.18.1'

    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    implementation 'org.scilab.forge:jlatexmath-font-greek:1.0.7'
    implementation 'org.scilab.forge:jlatexmath-font-cyrillic:1.0.7'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.sigpwned:jackson-modules-java17-sealed-classes:0.0.0"

	implementation 'com.github.freva:ascii-table:1.8.0'

    implementation 'io.github.url-detector:url-detector:0.1.23'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    
    implementation 'org.kohsuke:github-api:1.324'

    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.apptasticsoftware:rssreader:3.8.1'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'

    implementation "com.theokanning.openai-gpt3-java:api:$chatGPTVersion"
    implementation "com.theokanning.openai-gpt3-java:service:$chatGPTVersion"
}

application {
    mainClass = 'org.togetherjava.tjbot.Application'
}
