{
    "token": "<put_your_token_here>",
    "databasePath": "local-database.db",
    "projectWebsite": "https://github.com/Together-Java/TJ-Bot",
    "discordGuildInvite": "https://discord.com/invite/XXFUXzK",
    "modAuditLogChannelPattern": "mod_audit_log",
    "mutedRolePattern": "Muted",
    "heavyModerationRolePattern": "Moderator",
    "softModerationRolePattern": "Moderator|Staff Assistant",
    "tagManageRolePattern": "Moderator|Staff Assistant|Top Helpers .+",
    "freeCommand": [
        {
            "inactiveChannelDuration": "PT2H",
            "messageRetrieveLimit": 10,
            "statusChannel": <put_a_channel_id_here>,
            "monitoredChannels": [
                    <put_a_channel_id_here>
                  ]
        }
   ],
   "helpChannelPattern": "([a-zA-Z_]+_)?help(_\\d+)?",
   "suggestions": {
       "channelPattern": "tj_suggestions",
       "upVoteEmoteName": "peepo_yes",
       "downVoteEmoteName": "peepo_no"
   },
   "quarantinedRolePattern": "Quarantined",
   "scamBlocker": {
       "mode": "AUTO_DELETE_BUT_APPROVE_QUARANTINE",
       "reportChannelPattern": "commands",
       "hostWhitelist": ["discord.com", "discord.gg", "discord.media", "discordapp.com", "discordapp.net", "discordstatus.com"],
       "hostBlacklist": ["bit.ly"],
       "suspiciousHostKeywords": ["discord", "nitro", "premium"],
       "isHostSimilarToKeywordDistanceThreshold": 2
   }
}
