{
    "token": "<put_your_token_here>",
    "databasePath": "local-database.db",
    "projectWebsite": "https://github.com/Together-Java/TJ-Bot",
    "discordGuildInvite": "https://discord.com/invite/XXFUXzK",
    "modAuditLogChannelPattern": "mod_audit_log",
    "mutedRolePattern": "Muted",
    "heavyModerationRolePattern": "Moderator",
    "softModerationRolePattern": "Moderator|Staff Assistant",
    "tagManageRolePattern": "Moderator|Staff Assistant|Top Helpers .+",
    "freeCommand": [
        {
            "statusChannel": <put_a_channel_id_here>,
            "monitoredChannels": [
                    <put_a_channel_id_here>
                  ]
        }
   ]
}