{
    "token": "<put_your_token_here>",
    "gistApiKey": "<your_gist_personal_access_token>",
    "databasePath": "local-database.db",
    "projectWebsite": "https://github.com/Together-Java/TJ-Bot",
    "discordGuildInvite": "https://discord.com/invite/XXFUXzK",
    "modAuditLogChannelPattern": "mod_audit_log",
    "mutedRolePattern": "Muted",
    "heavyModerationRolePattern": "Moderator",
    "softModerationRolePattern": "Moderator|Staff Assistant",
    "tagManageRolePattern": "Moderator|Staff Assistant|Top Helpers .+",
   "suggestions": {
       "channelPattern": "tj_suggestions",
       "upVoteEmoteName": "peepo_yes",
       "downVoteEmoteName": "peepo_no"
   },
   "quarantinedRolePattern": "Quarantined",
   "scamBlocker": {
       "mode": "AUTO_DELETE_BUT_APPROVE_QUARANTINE",
       "reportChannelPattern": "commands",
       "hostWhitelist": ["discord.com", "discord.gg", "discord.media", "discordapp.com", "discordapp.net", "discordstatus.com"],
       "hostBlacklist": ["bit.ly"],
       "suspiciousHostKeywords": ["discord", "nitro", "premium"],
       "isHostSimilarToKeywordDistanceThreshold": 2
   },
   "wolframAlphaAppId": "79J52T-6239TVXHR7",
   "helpSystem": {
       "stagingChannelPattern": "ask_here",
       "overviewChannelPattern": "active_questions",
       "categories": [
           "Java",
           "Frameworks",
           "JavaFX|Swing",
           "IDE",
           "Build Tools",
           "Database",
           "Android",
           "C|C++",
           "Algorithms",
           "Math",
           "Architecture",
           "Code Review",
           "Together Java Bot",
           "Other"
       ],
       "categoryRoleSuffix": " - Helper"
   },
    "mediaOnlyChannelPattern": "memes",
    "blacklistedFileExtension": [
        "application",
        "bat",
        "cmd",
        "com",
        "cpl",
        "exe",
        "gadget",
        "hta",
        "inf",
        "jse",
        "lnk",
        "msc",
        "msh",
        "msh1",
        "msh1xml",
        "msh2",
        "msh2xml",
        "mshxml",
        "msi",
        "msp",
        "pif",
        "ps1",
        "ps1xml",
        "ps2",
        "ps2xml",
        "psc1",
        "psc2",
        "scf",
        "scr",
        "vb",
        "vbe",
        "vbs",
        "ws",
        "wsc",
        "wsf",
        "wsh"
  ],
  "logChannelWebhook": "<put_your_webhook_here>"
}
