{
    "token": "<put_your_token_here>",
    "gistApiKey": "<your_gist_personal_access_token>",
    "databasePath": "local-database.db",
    "projectWebsite": "https://github.com/Together-Java/TJ-Bot",
    "discordGuildInvite": "https://discord.com/invite/XXFUXzK",
    "modAuditLogChannelPattern": "mod-audit-log",
    "modMailChannelPattern": "modmail",
    "mutedRolePattern": "Muted",
    "heavyModerationRolePattern": "Moderator",
    "softModerationRolePattern": "Moderator|Community Ambassador",
    "tagManageRolePattern": "Moderator|Community Ambassador|Top Helpers .+",
    "excludeCodeAutoDetectionRolePattern": "Top Helpers .+|Moderator|Community Ambassador|Expert",
    "suggestions": {
        "channelPattern": "tj-suggestions",
        "upVoteEmoteName": "peepo_yes",
        "downVoteEmoteName": "peepo_no"
    },
    "quarantinedRolePattern": "Quarantined",
    "scamBlocker": {
        "mode": "AUTO_DELETE_BUT_APPROVE_QUARANTINE",
        "reportChannelPattern": "commands",
        "suspiciousKeywords": ["nitro", "boob", "sexy", "sexi", "esex"],
        "hostWhitelist": ["discord.com", "discord.gg", "discord.media", "discordapp.com", "discordapp.net", "discordstatus.com"],
        "hostBlacklist": ["bit.ly"],
        "suspiciousHostKeywords": ["discord", "nitro", "premium"],
        "isHostSimilarToKeywordDistanceThreshold": 2
    },
    "wolframAlphaAppId": "79J52T-6239TVXHR7",
    "helpSystem": {
        "helpForumPattern": "questions",
        "categories": [
            "Java",
            "Frameworks",
            "JavaFX|Swing",
            "IDE",
            "Build Tools",
            "Database",
            "Android",
            "C|C++",
            "Algorithms",
            "Math",
            "Architecture",
            "Code Review",
            "Together Java Bot",
            "Other"
        ],
        "categoryRoleSuffix": " - Helper"
    },
    "mediaOnlyChannelPattern": "memes",
    "blacklistedFileExtension": [
        "application",
        "bat",
        "cmd",
        "com",
        "cpl",
        "exe",
        "gadget",
        "hta",
        "inf",
        "jse",
        "lnk",
        "msc",
        "msh",
        "msh1",
        "msh1xml",
        "msh2",
        "msh2xml",
        "mshxml",
        "msi",
        "msp",
        "pif",
        "ps1",
        "ps1xml",
        "ps2",
        "ps2xml",
        "psc1",
        "psc2",
        "scf",
        "scr",
        "vb",
        "vbe",
        "vbs",
        "ws",
        "wsc",
        "wsf",
        "wsh"
    ],
    "logInfoChannelWebhook": "<put_your_webhook_here>",
    "logErrorChannelWebhook": "<put_your_webhook_here>",
    "openaiApiKey": "<check pins in #tjbot_discussion for the key>",
    "sourceCodeBaseUrl": "https://github.com/Together-Java/TJ-Bot/blob/master/application/src/main/java/",
    "jshell": {
        "baseUrl": "<put_jshell_rest_api_url_here>",
        "rateLimitWindowSeconds": 10,
        "rateLimitRequestsInWindow": 3
    },
    "helperPruneConfig": {
        "roleFullLimit": 100,
        "roleFullThreshold": 95,
        "pruneMemberAmount": 7,
        "inactivateAfterDays": 90,
        "recentlyJoinedDays": 4
    },
    "featureBlacklist": {
        "normal": [
        ],
        "special": [
        ]
    },
    "starboard": {
        "emojiNames" : ["⭐"],
        "channelPattern": "starboard"
    }
}
