# TJ-Bot

./: (WIP)-Setup-Log-Viewer.md  .editorconfig  .gitattributes  .gitignore  .woodpecker.yml  Add-a-new-command.md  Add-days-command.md  Add-question-command.md  Adding-context-commands.md  CLA.md  CONTRIBUTING.md  Change-log-level.md  Code-Guidelines.md  Code-in-the-cloud-(codespaces).md  Component-IDs.md  Connect-SonarLint-extension-to-our-SonarCloud.md  Contributing.md  Create-Discord-server-and-bot.md  Create-and-use-modals.md  Discord's-roadmap.asciidoc  Discord's-roadmap.md  Discord-Bot-Details.md  Edit-the-Config.md  Home.md  JDA-Tips-&-Tricks.md  JDA-Tips-and-Tricks.md  JDA-tips-and-trick-(WIP).md  PP.md  Quick Sort.txt  README.md  README_EMOJI.md  Release-a-new-version.md  Reset-or-edit-the-databases.md  Setup-project-locally.md  Shutdown-or-restart-of-the-bot.md  TOS.md  Tech-Stack.md  View-the-logs.md  _Sidebar.md  build.gradle  (+4 more)
application/: build.gradle  config.json  config.json.template  secrets.json.template
application/src/main/java/org/togetherjava/formatter/tokenizer/: TokenType.java
application/src/main/java/org/togetherjava/tjbot/: Application.java  BootstrapLauncher.java  CommandReloadUtil.java  CommandReloading.java  DatabaseListener.java  PingPongListener.java  package-info.java
application/src/main/java/org/togetherjava/tjbot/commands/: BotCommand.java  BotCommandAdapter.java  Colors.java  Command.java  CommandHandler.java  CommandRegistry.java  CommandVisibility.java  Commands.java  ContextCommandAdapter.java  EventReceiver.java  Feature.java  Features.java  MessageContextCommand.java  MessageReceiver.java  MessageReceiverAdapter.java  ReloadCommand.java  Routine.java  SlashCommand.java  SlashCommandAdapter.java  SlashCommandVisibility.java  TopHelpers.java  UserContextCommand.java  UserInteractionType.java  UserInteractor.java  UserInteractorPrefix.java  package-info.java
application/src/main/java/org/togetherjava/tjbot/config/: ApplicationFormConfig.java  ApplyRoleConfig.java  CakeDayConfig.java  Config.java  CoolMessagesBoardConfig.java  DynamicVoiceChatConfig.java  FeatureBlacklist.java  FeatureBlacklistConfig.java  FreeCommandConfig.java  HelpSystemConfig.java  HelperPruneConfig.java  JShellConfig.java  MessageInfo.java  NumericScoreConfig.java  OofsAndLmaosConfig.java  QuoteBoardConfig.java  RSSFeed.java  RSSFeedsConfig.java  RoleApplicationSystemConfig.java  ScamBlockerConfig.java  StarboardConfig.java  SuggestionsConfig.java  TopHelpersConfig.java  package-info.java
application/src/main/java/org/togetherjava/tjbot/db/: Database.java  DatabaseException.java
application/src/main/java/org/togetherjava/tjbot/feature/: EventReceiver.java  Feature.java  Features.java  MessageReceiver.java  MessageReceiverAdapter.java  (+6 more)
application/src/main/resources/: config.json  log4j2.xml
application/src/main/resources/db/: V10__Alter_Top_Helper_Message_Length.sql  V11__Add_Help_Channel_Plus_Creator.sql  V11__Add_Help_Thread_Metadata.sql  V12__Add_Bookmarks.sql  V12__Add_Bookmarks_System.sql  V12__Add_Sticky_Data.sql  V13__Add_Reminder_Failure_Counter.sql  V13__Add_Reminder_Failure_attempts.sql  V14__Add_Cake_Days.sql  V14__Add_Message_History.sql  V14__Add_Rss_Feed_Cache.sql  V14__Alter_Help_Thread_MetaData.sql  V14__Alter_Help_Thread_Metadata.sql  V15__Add_Starboard.sql  V15__Alter_Help_Thread_Metadata.sql  V16__Add_Analytics_System.sql  V16__Add_Pull_Request_Notification.sql  V16__GH_Linked_Projects.sql  V16__Remove_Rss_Invalid_Data.sql  V17__Add_Metric_Dimensions.sql  V18__Remove_Emojo_From_Events_Table.sql  V19__Add_Vote_Score_System.sql  V1__Database_Listener.sql  V2_Add_Warn_System.sql  V2_Add_Warn_Table.sql  V2__Add_Tag_System.sql  V3_Add_Warn_System.sql  V3__Add_Component_Id_Storage.sql  V3__Add_Warn_System.sql  V3__Create_Table_Message_Metadata.sql  V4__Add_Mod_Audit_Log_System.sql  V5__Add_Moderation_Actions.sql  V5__Add_Warn_System.sql  V6__Add_Ban_System.sql  V6__Add_Kick_System.sql  V6__Remove_Database_Listener.sql  V7__Add_Ban_System.sql  V7__Add_Kick_System.sql  V7__Add_Top_Helper_System.sql  V8__Add_Pending_Reminders.sql  (+3 more)
application/src/test/java/org/togetherjava/tjbot/: AbstractJDMock.java  AbstractJdaMock.java  ApplicationTest.java
application/src/test/resources/: log4j2.xml
application/src/test/resources/AITestResponses/: test4.txt
application/src/test/resources/AITestsResponses/: test1.txt  test2.txt  test3.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: database-settings.gradle
database/: build.gradle
database/src/main/resources/db/: V1__Database_Listener.sql  V2__Logviewer.sql
formatter/: build.gradle
formatter/src/main/java/org/togetherjava/formatter/: CodeSectionFormatter.java  Formatter.java  LookaheadArrayDeque.java  LookaheadQueue.java  SkippableLookaheadArrayDeque.java  SkippableLookaheadQueue.java
formatter/src/test/java/org/togetherjava/formatter/: FormatterTest.java
inmemorycompiler/: build.gradle
jshell-aws-backend/: README.md  build.gradle  deploy.sh  openapi_spec.yaml  start-local.sh
jshell-aws-backend/infrastructure/: samconfig.toml  template.yaml
jshell-aws-backend/src/main/java/org/togetherjava/jshell/: CodeRunner.java  EvaluatedSnippet.java  JShellOutput.java  JShellService.java
jshell-aws-backend/src/test/integration/org.togetherjava/jshell/: CodeRunnerMockTest.java
jshell-aws-backend/src/test/unit/org/togetherjava/jshell/: CodeRunnerTest.java
logviewer/: build.gradle
logviewer/frontend/themes/logviewer/: main-layout.css  styles.css
logviewer/frontend/themes/logviewer/views/: logs-view.css
logviewer/frontend/themes/myapp/: main-layout.css  styles.css
logviewer/src/main/java/org/togetherjava/logwatcher/: Application.java  DatabaseProvider.java
logviewer/src/main/resources/: application.properties  log4j2.xml
website/: build.gradle
website/src/main/resources/: application.properties
website/src/main/resources/public/: index.html
website/src/main/resources/public/assets/css/: main.css  noscript.css
website/src/main/resources/public/assets/js/: main.js  util.js
(+998 files in other folders)
