server.port=5050
spring.mustache.check-template-location=false

# We need this flag when running behind a reverse proxy terminating SSL connections,
# as otherwise the login redirects will use plain HTTP.
# See https://github.com/spring-projects/spring-security/issues/5631
server.forward-headers-strategy=FRAMEWORK

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

