plugins {
    id 'java'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation project(':utils')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
