plugins {
    id 'java'
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(':utils')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
}

