plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.15.0"
    implementation 'nu.studer:gradle-jooq-plugin:6.0.1'
}
